
课程目录


所有内容

显示全部信息

当前练习
1
good
好的；棒的
/ɡʊd/

2
It
它；这件事情
/ɪt/

3
It is
它是
/ɪt/ /ɪz/

4
It is good
它是好的
/ɪt/ /ɪz/ /ɡʊd/

5
important
重要的
/ɪmˈpɔːrt(ə)nt/

6
It is important
它是重要的
/ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

7
I
我
/aɪ/

8
I am
我是
/aɪ/ /æm; əm/

9
I am important
我是重要的
/aɪ/ /æm; əm/ /ɪmˈpɔːrt(ə)nt/

10
want
想要
/wɑːnt/

11
to know
知道
/tuː; tə/ /noʊ/

12
I want to know
我想要知道
/aɪ/ /wɑːnt/ /tuː; tə/ /noʊ/

13
if
是否
/ɪf/

14
I want to know if I am important
我想要知道是否我是重要的
/aɪ/ /wɑːnt/ /tuː; tə/ /noʊ/ /ɪf/ /aɪ/ /æm; əm/ /ɪmˈpɔːrt(ə)nt/

15
need to know
需要知道
/niːd/ /tuː; tə/ /noʊ/

16
I need to know if I am important
我需要知道是否我是重要的
/aɪ/ /niːd/ /tuː; tə/ /noʊ/ /ɪf/ /aɪ/ /æm; əm/ /ɪmˈpɔːrt(ə)nt/

17
perfect
完美的
/ˈpɜːrfɪkt/

18
I am perfect
我是完美的
/aɪ/ /æm; əm/ /ˈpɜːrfɪkt/

19
I need to know if I am perfect
我需要知道是否我是完美的
/aɪ/ /niːd/ /tuː; tə/ /noʊ/ /ɪf/ /aɪ/ /æm; əm/ /ˈpɜːrfɪkt/

20
have to know
必须知道
/hæv/ /tuː; tə/ /noʊ/

21
I have to know if I am perfect
我必须知道是否我是完美的
/aɪ/ /hæv/ /tuː; tə/ /noʊ/ /ɪf/ /aɪ/ /æm; əm/ /ˈpɜːrfɪkt/

22
healthy
健康的
/ˈhelθi/

23
I am healthy
我是健康的
/aɪ/ /æm; əm/ /ˈhelθi/

24
I have to know if I am healthy
我必须知道是否我是健康的
/aɪ/ /hæv/ /tuː; tə/ /noʊ/ /ɪf/ /aɪ/ /æm; əm/ /ˈhelθi/

25
I am
我是
/aɪ/ /æm; əm/

26
Xingrong
星荣
/ˈsɪŋrɔːŋ/

27
I am Xingrong
我是星荣
/aɪ/ /æm; əm/ /ˈsɪŋrɔːŋ/

28
here
这里
/hɪr/

29
I am here
我在这里
/aɪ/ /æm; əm/ /hɪr/

30
I am eighteen
我18岁
/aɪ/ /æm; əm/ /ˌeɪˈtiːn/

31
you
你
/juː; jʊ/

32
you are
你是
/juː; jʊ/ /ɑr/

33
important
重要的
/ɪmˈpɔːrt(ə)nt/

34
You are important
你是重要的
/juː; jʊ/ /ɑr/ /ɪmˈpɔːrt(ə)nt/

35
very
非常
/ˈveri/

36
You are very important
你是非常重要的
/juː; jʊ/ /ɑr/ /ˈveri/ /ɪmˈpɔːrt(ə)nt/

37
perfect
完美的
/ˈpɜːrfɪkt/

38
You are perfect
你是完美的
/juː; jʊ/ /ɑr/ /ˈpɜːrfɪkt/

39
healthy
健康的
/ˈhelθi/

40
You are healthy
你是健康的
/juː; jʊ/ /ɑr/ /ˈhelθi/

41
Jay Chou
周杰伦
/dʒeɪ/ /dʒoʊ/

42
You are Jay Chou
你是周杰伦
/juː; jʊ/ /ɑr/ /dʒeɪ/ /dʒoʊ/

43
want to know
想要知道
/wɑːnt/ /tuː; tə/ /noʊ/

44
if
是否
/ɪf/

45
I want to know if you are Jay Chou
我想要知道是否你是周杰伦
/aɪ/ /wɑːnt/ /tuː; tə/ /noʊ/ /ɪf/ /juː; jʊ/ /ɑr/ /dʒeɪ/ /dʒoʊ/

46
need to know
需要知道
/niːd/ /tuː; tə/ /noʊ/

47
You are healthy
你是健康的
/juː; jʊ/ /ɑr/ /ˈhelθi/

48
I need to know if you are healthy
我需要知道是否你是健康的
/aɪ/ /niːd/ /tuː; tə/ /noʊ/ /ɪf/ /juː; jʊ/ /ɑr/ /ˈhelθi/

49
have to know
必须知道
/hæv/ /tuː; tə/ /noʊ/

50
You are perfect
你是完美的
/juː; jʊ/ /ɑr/ /ˈpɜːrfɪkt/

51
I have to know if you are perfect
我必须知道是否你是完美的
/aɪ/ /hæv/ /tuː; tə/ /noʊ/ /ɪf/ /juː; jʊ/ /ɑr/ /ˈpɜːrfɪkt/

52
rich
富有的
/rɪtʃ/

53
he is
他是
/hiː/ /ɪz/

54
He is rich
他是富有的
/hiː/ /ɪz/ /rɪtʃ/

55
she is
她是
/ʃiː; ʃi/ /ɪz/

56
She is rich
她是富有的
/ʃiː; ʃi/ /ɪz/ /rɪtʃ/

57
perfect
完美的
/ˈpɜːrfɪkt/

58
She is perfect
她是完美的
/ʃiː; ʃi/ /ɪz/ /ˈpɜːrfɪkt/

59
it is
它是
/ɪt/ /ɪz/

60
important
重要的
/ɪmˈpɔːrt(ə)nt/

61
It is important
它是重要的
/ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

62
rich
富有的
/rɪtʃ/

63
I am
我是
/aɪ/ /æm; əm/

64
I am rich
我是富有的
/aɪ/ /æm; əm/ /rɪtʃ/

65
very
非常
/ˈveri/

66
I am very rich
我是非常富有的
/aɪ/ /æm; əm/ /ˈveri/ /rɪtʃ/

67
perfect
完美的
/ˈpɜːrfɪkt/

68
you are
你是
/juː; jʊ/ /ɑr/

69
You are perfect
你是完美的
/juː; jʊ/ /ɑr/ /ˈpɜːrfɪkt/

70
pretty
漂亮的
/ˈprɪti/

71
You are pretty
你是漂亮的
/juː; jʊ/ /ɑr/ /ˈprɪti/

72
He is pretty
他是漂亮的
/hiː/ /ɪz/ /ˈprɪti/

73
She is pretty
她是漂亮的
/ʃiː; ʃi/ /ɪz/ /ˈprɪti/

74
It is pretty
它是漂亮的
/ɪt/ /ɪz/ /ˈprɪti/

75
I am pretty
我是漂亮的
/aɪ/ /æm; əm/ /ˈprɪti/

76
here
这里
/hɪr/

77
to be here
在这里
/tuː; tə/ /biː/ /hɪr/

78
You want to be here
你想要在这里
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /biː/ /hɪr/

79
tomorrow
明天
/təˈmɑːroʊ/

80
You want to be here tomorrow
你明天想要在这里
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /biː/ /hɪr/ /təˈmɑːroʊ/

81
to see
见到
/tuː; tə/ /siː/

82
to see me
见到我
/tuː; tə/ /siː/ /miː/

83
You want to see me
你想要见到我
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /siː/ /miː/

84
today
今天
/təˈdeɪ/

85
You want to see me today
你想要今天见到我
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /siː/ /miː/ /təˈdeɪ/

86
to talk
说话
/tuː; tə/ /tɔːk/

87
with
和
/wɪð; wɪθ/

88
with me
和我
/wɪð; wɪθ/ /miː/

89
to talk with me
和我说话
/tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/

90
You want to talk with me
你想要和我说话
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/

91
now
现在
/naʊ/

92
You want to talk with me now
你想要现在和我说话
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/ /naʊ/

93
have to do
必须做
/hæv/ /tuː; tə/ /duː; də/

94
You have to do it
你必须做这件事情
/juː; jʊ/ /hæv/ /tuː; tə/ /duː; də/ /ɪt/

95
every day
每天
/ˈevri/ /deɪ/

96
You have to do it every day
你必须每天做这件事情
/juː; jʊ/ /hæv/ /tuː; tə/ /duː; də/ /ɪt/ /ˈevri/ /deɪ/

97
to help
帮助
/tuː; tə/ /help/

98
me
我
/miː/

99
to help me
帮助我
/tuː; tə/ /help/ /miː/

100
You have to help me
你必须帮助我
/juː; jʊ/ /hæv/ /tuː; tə/ /help/ /miː/

101
You have to help me now
你必须现在帮助我
/juː; jʊ/ /hæv/ /tuː; tə/ /help/ /miː/ /naʊ/

102
to believe
相信
/tuː; tə/ /bɪˈliːv/

103
me
我
/miː/

104
to believe me
相信我
/tuː; tə/ /bɪˈliːv/ /miː/

105
You have to believe me
你必须相信我
/juː; jʊ/ /hæv/ /tuː; tə/ /bɪˈliːv/ /miː/

106
the food
这个食物
/ðə/ /fuːd/

107
to eat
吃
/tuː; tə/ /iːt/

108
to eat the food
吃这个食物
/tuː; tə/ /iːt/ /ðə/ /fuːd/

109
You need to eat the food
你需要吃这个食物
/juː; jʊ/ /niːd/ /tuː; tə/ /iːt/ /ðə/ /fuːd/

110
You need to eat the food now
你需要现在吃这个食物
/juː; jʊ/ /niːd/ /tuː; tə/ /iːt/ /ðə/ /fuːd/ /naʊ/

111
to tell
告诉
/tuː; tə/ /tel/

112
to tell me
告诉我
/tuː; tə/ /tel/ /miː/

113
the truth
事实
/ðə/ /truːθ/

114
to tell me the truth
告诉我事实
/tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/

115
You need to tell me the truth
你需要告诉我事实
/juː; jʊ/ /niːd/ /tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/

116
to know
知道；认识
/tuː; tə/ /noʊ/

117
the truth
事实
/ðə/ /truːθ/

118
to know the truth
知道事实
/tuː; tə/ /noʊ/ /ðə/ /truːθ/

119
You need to know the truth
你需要知道事实
/juː; jʊ/ /niːd/ /tuː; tə/ /noʊ/ /ðə/ /truːθ/

120
to talk with me
和我说话
/tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/

121
You like to talk with me
你喜欢和我说话
/juː; jʊ/ /laɪk/ /tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/

122
every day
每天
/ˈevri/ /deɪ/

123
You like to talk with me every day
你喜欢每天和我说话
/juː; jʊ/ /laɪk/ /tuː; tə/ /tɔːk/ /wɪð; wɪθ/ /miː/ /ˈevri/ /deɪ/

124
to be here
在这里
/tuː; tə/ /biː/ /hɪr/

125
You like to be here
你喜欢在这里
/juː; jʊ/ /laɪk/ /tuː; tə/ /biː/ /hɪr/

126
every day
每天
/ˈevri/ /deɪ/

127
You like to be here every day
你喜欢每天在这里
/juː; jʊ/ /laɪk/ /tuː; tə/ /biː/ /hɪr/ /ˈevri/ /deɪ/

128
to study
学习
/tuː; tə/ /ˈstʌdi/

129
You like to study
你喜欢学习
/juː; jʊ/ /laɪk/ /tuː; tə/ /ˈstʌdi/

130
You like to study every day
你喜欢每天学习
/juː; jʊ/ /laɪk/ /tuː; tə/ /ˈstʌdi/ /ˈevri/ /deɪ/

131
to tell
告诉
/tuː; tə/ /tel/

132
to tell me
告诉我
/tuː; tə/ /tel/ /miː/

133
the truth
事实
/ðə/ /truːθ/

134
to tell me the truth
告诉我事实
/tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/

135
You want to tell me the truth
你想要告诉我事实
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/

136
You have to tell me the truth
你必须告诉我事实
/juː; jʊ/ /hæv/ /tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/

137
important
重要的
/ɪmˈpɔːrt(ə)nt/

138
It is important
它是重要的
/ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

139
because
因为
/bɪˈkəz, bɪˈkɔːz/

140
You have to tell me the truth because it is important
你必须告诉我事实因为它是重要的
/juː; jʊ/ /hæv/ /tuː; tə/ /tel/ /miː/ /ðə/ /truːθ/ /bɪˈkəz, bɪˈkɔːz/ /ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

141
to know
知道；认识
/tuː; tə/ /noʊ/

142
You want to know
你想要知道
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /noʊ/

143
if
是否
/ɪf/

144
It is important
它是重要的
/ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

145
You want to know if it is important
你想要知道是否它是重要的
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /noʊ/ /ɪf/ /ɪt/ /ɪz/ /ɪmˈpɔːrt(ə)nt/

146
it is possible
它是可能的
/ɪt/ /ɪz/ /ˈpɑːsəb(ə)l/

147
You want to know if it is possible
你想要知道是否它是可能的
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /noʊ/ /ɪf/ /ɪt/ /ɪz/ /ˈpɑːsəb(ə)l/

148
good
好的
/ɡʊd/

149
important
重要的
/ɪmˈpɔːrt(ə)nt/

150
perfect
完美的
/ˈpɜːrfɪkt/

151
rich
富有的
/rɪtʃ/

152
I am
我是
/aɪ/ /æm; əm/

153
you are
你是
/juː; jʊ/ /ɑr/

154
it is
它是
/ɪt/ /ɪz/

155
he is
他是
/hiː/ /ɪz/

156
she is
她是
/ʃiː; ʃi/ /ɪz/

157
you like to do it
你喜欢做这件事
/juː; jʊ/ /laɪk/ /tuː; tə/ /duː; də/ /ɪt/

158
you need to do it
你需要做这件事
/juː; jʊ/ /niːd/ /tuː; tə/ /duː; də/ /ɪt/

159
you have to do it
你必须做这件事情
/juː; jʊ/ /hæv/ /tuː; tə/ /duː; də/ /ɪt/

160
you want to do it
你想要做这件事
/juː; jʊ/ /wɑːnt/ /tuː; tə/ /duː; də/ /ɪt/

161
to help
帮助
/tuː; tə/ /help/

162
to believe
相信
/tuː; tə/ /bɪˈliːv/

163
to talk
说话
/tuː; tə/ /tɔːk/

164
to study
学习
/tuː; tə/ /ˈstʌdi/

165
to tell
告诉
/tuː; tə/ /tel/
